spring.application.name=selfmaintenance

# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/selfmaintenance?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# Cria e atualiza as tabelas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Adiciona prefixo global nas rotas da api
server.servlet.context-path=/api

# Configuração do token
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:13D6701A6A694162AE5DD2B791E0F501}