spring.application.name=demo

# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/selfmaintenance?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# Cria e atualiza as tabelas automáticamente
spring.jpa.hibernate.ddl-auto=update
