spring.application.name=selfmaintenance

# Configurações específicas para o perfil de teste
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Cria e atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Adiciona prefixo global nas rotas da api
server.servlet.context-path=/api

# Configuracao do token
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:13D6701A6A694162AE5DD2B791E0F501}
