spring.application.name=selfmaintenance

# Configuraoes do servidor
spring.output.ansi.enabled=always


# usuario e senha de conexao com o banco de dados
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/selfmaintenance?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/selfmaintenance
spring.flyway.user=root
spring.flyway.password=1234
spring.flyway.baseline-on-migrate=true
spring.flyway.loggers=slf4j
spring.flyway.baselineVersion=0
spring.flyway.baselineDescription=Versao inicial

# Cria e atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Adiciona prefixo global nas rotas da api
server.servlet.context-path=/api

# Configuracao do token
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:13D6701A6A694162AE5DD2B791E0F501}
